<!-- staircase -->
<!doctype html>
<html>
  <head>
    <title>
      StairSteps.html
    </title>
   <style>
       .step1 {
    
    border-style: solid;
    border-color: black; 
    border-width: thin;
    
    margin-left: 33em;
    margin-right: 45em;
    width: 5em
  
    
  }
#step2 {
   
    border-style: solid;
    border-color: black; 
    border-width: thin;
    display: flex;
    margin-left: 30em;
    margin-right: 35em;
    width: 8em
    

  }
  .step3 {
    
    border-style: solid;
    border-color: black; 
    border-width: thin;
      margin-left: 27em;
    margin-right:30em;
    width: 11em
   
  }
.step4 {
    
    border-style: solid;
    border-color: black; 
    border-width: thin;
      margin-left: 25em;
    margin-right: auto;
    width: 13em
  }
   </style>
  </head>
  <body>
    <article>
      <div class="step1">
        The summit!
      </div>
      <div id="step2">
        We're close to the end.
      </div>
      <div class="step3">
        The second step uses a different foot.
      </div>
      <div class="step4">
        The first step is the hardest.
      </div>
    </article>
  </body>
</html>