<html>
<head>
<title>Education details</title>

<style type="text/css">
body{
    background-image: url('4.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 17%;
    background-position: fixed;
    background-color: bisque;
}
   th {
  color: white;
    }
    th{
            
            background-color:Red;
           border-style:dashed;
            padding: 8px;
            width:1px;
    }
    table td {
           
            padding: 1px;
            border-style: dashed;
    }
    h1{
        text-decoration: underline;
    }
    table{
        border-style: dashed;
    }

</style>
</head>
<body>
  
<h1 align="center" style="color:rgb(24, 24, 26)">PERSONAL
DETAILS</h1></br>
<div style="position:relative;left:0;top:0;">
<img class="parent" scr="1.jpg"/>
<img class="example" scr="4.jpg"/>
</br>
<table BORDER="2" BORDERCOLOR="Gray" width="76%" height="20%"  styel="border-style:dashed">

<th>Name</th>
<th>AGE</th>
<th>FATHER NAME</th>
<th>School/College</th>
<th>MOBILE NO</th>
<th>ADDRESS</th>
<th>BRANCH</th>
<th>EMAIL</th>
<th>GENDER</th>
<tr>
<td>Chaithra</td>
<td>20</td>
<td>kempanna</td>
<td>DSU</td>
<td>123456789</td>
<td>Bengaluru</td>
<td>Bengaluru</td>
<td Style="font-weight:bold">abc@outlook.com</td>
<td>Female</td>
</tr>

</table>
</div>
</body>
</html>
