<!DOCTYPE html>
<html>
    <head>
        <title>introduction</title>
        <style>
         body{
            background-image: url('intro.jpg') ;
             background-color: rgb(252, 192, 113);
             background-position: center bottom ;
            background-repeat: no-repeat;
             background-attachment: fixed;
         }
          h1{text-align: center;}
            
             p{
                text-align: center;
                text-align: justify ;
             margin-left: 60px;
         margin-right: 60px;
         }
        
         
         
         </style>
        <h1><span style="color:red">Introduction -DAYANANDA SAGAR UNIVERSITY </span></h1>
        <p>
            The Dayananda Sagar Schools and Colleges of Science, Arts and Commerce are pioneering institutions founded by late Sri Dayananda Sagar
            in the early sixties. One of the India’s leading educational institutions, a front-runner in the field of education today, 
            Dayananda Sagar Institutions (DSI) operates under the aegis of the Mahatma Gandhi Vidya Peetha Trust, in Bangalore- 
            described as the Silicon Valley of India.
            Our institutions are characterized by the quality of education across a broad range of disciplines from pre-university courses to
        post-graduation and doctoral programs covering <span style="text-decoration: underline;" >Engineering, Dental Sciences, Biological Sciences Arts, Commerce, Sciences, Pharmacy,
         Nursing, Allied Health, as well as Business Management and Information Technology.</span>

Progressively a number of institutions offering diploma, degree and postgraduate courses in Engineering, Dental Sciences,
 and Pharmacy were added. Keeping pace with technological growth, Management, Information Technology education programmes, courses in
  Biotechnology and Microbiology have been introduced. Facilities for doctoral and post-doctoral work are now being introduced.

        </p>
        <p>
            Health care education has been gaining prominence at the DSI campus through the diploma and graduate programs in Nursing with its well-equipped laboratories and modern infrastructure. The Allied Health College offers a few programs that are in demand with several in the pipeline.

            DSI’s commitment to internationalization is expressed in its collaborative research and exchange programmes involving institutions from across the globe.

            Besides our high-calibre teaching staff, the students are given a challenging academic environment with well-equipped lecture theatres, laboratories, excellent libraries and computer networking facilities. Besides academics, we also have exceptional sports facilities. The hostel facilities cater to local and international students, encompassing the cultural and recreational needs of our students.
        </p>
    </head>
</html>