<!DOCTYPE html>
<html>
    <head>
        <title>Blogging</title>
    </head>
    <style >
        body{
            background-color: #7d9ba8;
            background-image: url('blog.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 48%;
            


        }
    
        h1{
            text-align: center;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size:20px;
            text-align: justify;
        }

    </style>
    <body>
        <h1> <span style="color: rgb(196, 54, 12); ">

        Blogging</span></h1>
        <h3>
           <b>Definition - Meaning of blog:</b>
        </h3>
        <p style ="color:purple"><b>A blog (a shortened version of “weblog”) is an online journal or informational website </br>displaying
             information in reverse chronological order, with the latest posts appearing first, </br>at the top. 
             It is a platform where a writer or a group of writers share their</br> views on an individual subject.</b></p>
             <h3>
               <b>What is the purpose of a blog?</b> 
             </h3>
             <p style="color:purple;">
                <b>There are many reasons to start a blog for personal use and only a handful of strong ones </br>for business blogging.
                 Blogging for business, projects, or anything else that might bring </br>you money has a very straightforward purpose 
                 – to rank your website higher in Google </br>SERPs, increase your visibility.<b>
             </p>
    </body>
</html>