<!DOCTYPE html>
<html>
    <head>
        <title>Browsing Internet</title>
    </head>
    <style >
        body{
            background-color: antiquewhite;
           background-image: url('browsing.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:75%;
            opacity: 1.0;
            }
    
        h1{
            text-align: center;
            text-decoration: solid;
        }
        h3{ text-align:left;
            font-size: 30px;
        }
       
        </style>
    <body>
        <h1> <span style="color:black ">

        Browsing Internet</span></h1>
        <h3>
           <b>Benefits Of using INTERNET:</b>
        </h3>
       
        <ol style="color: rgb(223, 54, 133); font-size: 20px;">
            <b>
            <li>Access to immediate information</li>
            <li>Excellent form of communication</li>   
            <li>Dissemination of own content</li>
            <li>Massification of knowledge</li>
            <li>Freedom of expression</li>
            <li>Creation of new jobs</li>
            <li>Allows collaboration</li>
        </b>
         </ol>
        

    </body>
</html>