<!DOCTYPE html>
<html>
    <head>
        <title>Music</title>
    </head>
    <style >
        body{
           background-image: url('music.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:100%;
            opacity: 1.0;
            }
    
        h1{
            text-align: center;
            text-decoration: solid;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size:20px;
            text-align: justify;
        }

    </style>
    <body>
        <h1> <span style="color:red ">

        MUSIC</span></h1>
        <h3>
           <b>Benefits Of Listening to Music</b>
        </h3>
        <ol style="color: darkblue; font-size: 20px;">
            <li>It’s heart healthy</li>
            <li>It elevates mood</li>   
            <li>It reduces stress</li>
            <li>It relieves symptoms of depression</li>
            <li>It stimulates memories</li>
            <li>It manages pain</li>
            <li>It eases pain</li>
            <li>It helps people eat less</li>
            <li>It increases workout endurance</li>
            </ol>

    </body>
</html>